<?xml version="1.0"?>
<project name="Ant-Test" default="main" basedir=".">
   <!-- Sets variables which can later be used. -->
   <!-- The value of a property is accessed via ${} -->
   <property name="src.dir" location="src" />
   <property name="build.dir" location="bin" />
   <property name="lib.dir" location="lib" />
   <property name="dist.dir" location="dist" />
   <property name="mm_specs.dir" value="mm_specs"/>
   <property name="protocol_specs.dir" value="protocol_specs"/>
   <property name="myDB.dir" value="myDB"/>
   <property name="debuglevel" value="source,lines,vars"/>
   
   <!-- Deletes the existing docs, build and dist directory-->
   <target name="clean">
      <delete dir="${build.dir}" />
      <delete dir="${dist.dir}" />
      <delete dir="${mm_specs.dir}" />
      <delete dir="${protocol_specs.dir}" />
      <delete dir="${myDB.dir}" />
   </target>
   
   <!-- Creates the docs, build and dist directory-->
   <target name="makedir">
      <mkdir dir="${build.dir}" />
      <mkdir dir="${dist.dir}" />
   </target>
    
   <!-- Compiles the java code -->
   <target name="compile" depends="clean, makedir">
      <javac srcdir="${src.dir}" destdir="${build.dir}" source="17" target="17" debuglevel="${debuglevel}">
         <classpath>
            <pathelement path="${lib.dir}/commons-io-2.15.1.jar"/>
            <pathelement path="${lib.dir}/commons-lang3-3.0.jar"/>
            <pathelement path="${lib.dir}/commons-text-1.10.0.jar"/>
            <pathelement path="${lib.dir}/derby.jar"/>
            <pathelement path="${lib.dir}/derbyclient.jar"/>
            <pathelement path="${lib.dir}/derbyshared.jar"/>
            <pathelement path="${lib.dir}/derbyshared.jar"/>
            <pathelement path="${lib.dir}/hla-shared-lib.jar"/>
         </classpath>
      </javac>
   </target>
   
   <!--Creates the deployable jar file  -->
   <target name="jar" depends="compile">
      <jar destfile="${dist.dir}/hla_path_builder.jar">
         <fileset dir="${build.dir}"/>
         <manifest>
            <attribute name="Main-Class" value="orbisoftware.hla_pathbuilder.MainApplication"/>
         </manifest>
      </jar>
   </target>
   
   <target name="main" depends="compile, jar">
      <description>Main target</description>
   </target>

</project>
