(federation
  (name "FoodFOM")

  (objects
    (object
      (name "FoodItem1")
      (sharing publish-subscribe)
      (semantics "Food item number 1")
      (attributes
        (attribute
          (name "Name")
          (datatype HLAASCIIstring)
          (transport reliable)
          (order receive)
          (semantics "Name of the food item"))
        (attribute
          (name "Calories")
          (datatype HLAinteger32BE)
          (transport best-effort)
          (order timestamp)
          (semantics "Calories per serving"))
        (attribute
          (name "Category")
          (datatype HLAASCIIstring)
          (transport reliable)
          (order receive)
          (semantics "Category of the food (e.g., Fruit, Vegetable)"))
        (attribute
          (name "Price")
          (datatype HLAfloat64BE)
          (transport reliable)
          (order timestamp)
          (semantics "Price per unit"))))
    (object
      (name "FoodItem2")
      (sharing publish-subscribe)
      (semantics "Food item number 2")
      (attributes
        (attribute
          (name "Name")
          (datatype HLAASCIIstring)
          (transport reliable)
          (order receive)
          (semantics "Name of the food item"))
        (attribute
          (name "Calories")
          (datatype HLAinteger32BE)
          (transport best-effort)
          (order timestamp)
          (semantics "Calories per serving"))
        (attribute
          (name "Category")
          (datatype HLAASCIIstring)
          (transport reliable)
          (order receive)
          (semantics "Category of the food (e.g., Fruit, Vegetable)"))
        (attribute
          (name "Price")
          (datatype HLAfloat64BE)
          (transport reliable)
          (order timestamp)
          (semantics "Price per unit"))))
    (object
      (name "FoodItem3")
      (sharing publish-subscribe)
      (semantics "Food item number 3")
      (attributes
        (attribute
          (name "Name")
          (datatype HLAASCIIstring)
          (transport reliable)
          (order receive)
          (semantics "Name of the food item"))
        (attribute
          (name "Calories")
          (datatype HLAinteger32BE)
          (transport best-effort)
          (order timestamp)
          (semantics "Calories per serving"))
        (attribute
          (name "Category")
          (datatype HLAASCIIstring)
          (transport reliable)
          (order receive)
          (semantics "Category of the food (e.g., Fruit, Vegetable)"))
        (attribute
          (name "Price")
          (datatype HLAfloat64BE)
          (transport reliable)
          (order timestamp)
          (semantics "Price per unit"))))
    (object
      (name "FoodItem4")
      (sharing publish-subscribe)
      (semantics "Food item number 4")
      (attributes
        (attribute
          (name "Name")
          (datatype HLAASCIIstring)
          (transport reliable)
          (order receive)
          (semantics "Name of the food item"))
        (attribute
          (name "Calories")
          (datatype HLAinteger32BE)
          (transport best-effort)
          (order timestamp)
          (semantics "Calories per serving"))
        (attribute
          (name "Category")
          (datatype HLAASCIIstring)
          (transport reliable)
          (order receive)
          (semantics "Category of the food (e.g., Fruit, Vegetable)"))
        (attribute
          (name "Price")
          (datatype HLAfloat64BE)
          (transport reliable)
          (order timestamp)
          (semantics "Price per unit"))))
    (object
      (name "FoodItem5")
      (sharing publish-subscribe)
      (semantics "Food item number 5")
      (attributes
        (attribute
          (name "Name")
          (datatype HLAASCIIstring)
          (transport reliable)
          (order receive)
          (semantics "Name of the food item"))
        (attribute
          (name "Calories")
          (datatype HLAinteger32BE)
          (transport best-effort)
          (order timestamp)
          (semantics "Calories per serving"))
        (attribute
          (name "Category")
          (datatype HLAASCIIstring)
          (transport reliable)
          (order receive)
          (semantics "Category of the food (e.g., Fruit, Vegetable)"))
        (attribute
          (name "Price")
          (datatype HLAfloat64BE)
          (transport reliable)
          (order timestamp)
          (semantics "Price per unit"))))
    (object
      (name "FoodItem6")
      (sharing publish-subscribe)
      (semantics "Food item number 6")
      (attributes
        (attribute
          (name "Name")
          (datatype HLAASCIIstring)
          (transport reliable)
          (order receive)
          (semantics "Name of the food item"))
        (attribute
          (name "Calories")
          (datatype HLAinteger32BE)
          (transport best-effort)
          (order timestamp)
          (semantics "Calories per serving"))
        (attribute
          (name "Category")
          (datatype HLAASCIIstring)
          (transport reliable)
          (order receive)
          (semantics "Category of the food (e.g., Fruit, Vegetable)"))
        (attribute
          (name "Price")
          (datatype HLAfloat64BE)
          (transport reliable)
          (order timestamp)
          (semantics "Price per unit"))))
    (object
      (name "FoodItem7")
      (sharing publish-subscribe)
      (semantics "Food item number 7")
      (attributes
        (attribute
          (name "Name")
          (datatype HLAASCIIstring)
          (transport reliable)
          (order receive)
          (semantics "Name of the food item"))
        (attribute
          (name "Calories")
          (datatype HLAinteger32BE)
          (transport best-effort)
          (order timestamp)
          (semantics "Calories per serving"))
        (attribute
          (name "Category")
          (datatype HLAASCIIstring)
          (transport reliable)
          (order receive)
          (semantics "Category of the food (e.g., Fruit, Vegetable)"))
        (attribute
          (name "Price")
          (datatype HLAfloat64BE)
          (transport reliable)
          (order timestamp)
          (semantics "Price per unit"))))
    (object
      (name "FoodItem8")
      (sharing publish-subscribe)
      (semantics "Food item number 8")
      (attributes
        (attribute
          (name "Name")
          (datatype HLAASCIIstring)
          (transport reliable)
          (order receive)
          (semantics "Name of the food item"))
        (attribute
          (name "Calories")
          (datatype HLAinteger32BE)
          (transport best-effort)
          (order timestamp)
          (semantics "Calories per serving"))
        (attribute
          (name "Category")
          (datatype HLAASCIIstring)
          (transport reliable)
          (order receive)
          (semantics "Category of the food (e.g., Fruit, Vegetable)"))
        (attribute
          (name "Price")
          (datatype HLAfloat64BE)
          (transport reliable)
          (order timestamp)
          (semantics "Price per unit"))))
    (object
      (name "FoodItem9")
      (sharing publish-subscribe)
      (semantics "Food item number 9")
      (attributes
        (attribute
          (name "Name")
          (datatype HLAASCIIstring)
          (transport reliable)
          (order receive)
          (semantics "Name of the food item"))
        (attribute
          (name "Calories")
          (datatype HLAinteger32BE)
          (transport best-effort)
          (order timestamp)
          (semantics "Calories per serving"))
        (attribute
          (name "Category")
          (datatype HLAASCIIstring)
          (transport reliable)
          (order receive)
          (semantics "Category of the food (e.g., Fruit, Vegetable)"))
        (attribute
          (name "Price")
          (datatype HLAfloat64BE)
          (transport reliable)
          (order timestamp)
          (semantics "Price per unit"))))
    (object
      (name "FoodItem10")
      (sharing publish-subscribe)
      (semantics "Food item number 10")
      (attributes
        (attribute
          (name "Name")
          (datatype HLAASCIIstring)
          (transport reliable)
          (order receive)
          (semantics "Name of the food item"))
        (attribute
          (name "Calories")
          (datatype HLAinteger32BE)
          (transport best-effort)
          (order timestamp)
          (semantics "Calories per serving"))
        (attribute
          (name "Category")
          (datatype HLAASCIIstring)
          (transport reliable)
          (order receive)
          (semantics "Category of the food (e.g., Fruit, Vegetable)"))
        (attribute
          (name "Price")
          (datatype HLAfloat64BE)
          (transport reliable)
          (order timestamp)
          (semantics "Price per unit"))))
    (object
      (name "FoodItem11")
      (sharing publish-subscribe)
      (semantics "Food item number 11")
      (attributes
        (attribute
          (name "Name")
          (datatype HLAASCIIstring)
          (transport reliable)
          (order receive)
          (semantics "Name of the food item"))
        (attribute
          (name "Calories")
          (datatype HLAinteger32BE)
          (transport best-effort)
          (order timestamp)
          (semantics "Calories per serving"))
        (attribute
          (name "Category")
          (datatype HLAASCIIstring)
          (transport reliable)
          (order receive)
          (semantics "Category of the food (e.g., Fruit, Vegetable)"))
        (attribute
          (name "Price")
          (datatype HLAfloat64BE)
          (transport reliable)
          (order timestamp)
          (semantics "Price per unit"))))
    (object
      (name "FoodItem12")
      (sharing publish-subscribe)
      (semantics "Food item number 12")
      (attributes
        (attribute
          (name "Name")
          (datatype HLAASCIIstring)
          (transport reliable)
          (order receive)
          (semantics "Name of the food item"))
        (attribute
          (name "Calories")
          (datatype HLAinteger32BE)
          (transport best-effort)
          (order timestamp)
          (semantics "Calories per serving"))
        (attribute
          (name "Category")
          (datatype HLAASCIIstring)
          (transport reliable)
          (order receive)
          (semantics "Category of the food (e.g., Fruit, Vegetable)"))
        (attribute
          (name "Price")
          (datatype HLAfloat64BE)
          (transport reliable)
          (order timestamp)
          (semantics "Price per unit"))))
    (object
      (name "FoodItem13")
      (sharing publish-subscribe)
      (semantics "Food item number 13")
      (attributes
        (attribute
          (name "Name")
          (datatype HLAASCIIstring)
          (transport reliable)
          (order receive)
          (semantics "Name of the food item"))
        (attribute
          (name "Calories")
          (datatype HLAinteger32BE)
          (transport best-effort)
          (order timestamp)
          (semantics "Calories per serving"))
        (attribute
          (name "Category")
          (datatype HLAASCIIstring)
          (transport reliable)
          (order receive)
          (semantics "Category of the food (e.g., Fruit, Vegetable)"))
        (attribute
          (name "Price")
          (datatype HLAfloat64BE)
          (transport reliable)
          (order timestamp)
          (semantics "Price per unit"))))
    (object
      (name "FoodItem14")
      (sharing publish-subscribe)
      (semantics "Food item number 14")
      (attributes
        (attribute
          (name "Name")
          (datatype HLAASCIIstring)
          (transport reliable)
          (order receive)
          (semantics "Name of the food item"))
        (attribute
          (name "Calories")
          (datatype HLAinteger32BE)
          (transport best-effort)
          (order timestamp)
          (semantics "Calories per serving"))
        (attribute
          (name "Category")
          (datatype HLAASCIIstring)
          (transport reliable)
          (order receive)
          (semantics "Category of the food (e.g., Fruit, Vegetable)"))
        (attribute
          (name "Price")
          (datatype HLAfloat64BE)
          (transport reliable)
          (order timestamp)
          (semantics "Price per unit"))))
    (object
      (name "FoodItem15")
      (sharing publish-subscribe)
      (semantics "Food item number 15")
      (attributes
        (attribute
          (name "Name")
          (datatype HLAASCIIstring)
          (transport reliable)
          (order receive)
          (semantics "Name of the food item"))
        (attribute
          (name "Calories")
          (datatype HLAinteger32BE)
          (transport best-effort)
          (order timestamp)
          (semantics "Calories per serving"))
        (attribute
          (name "Category")
          (datatype HLAASCIIstring)
          (transport reliable)
          (order receive)
          (semantics "Category of the food (e.g., Fruit, Vegetable)"))
        (attribute
          (name "Price")
          (datatype HLAfloat64BE)
          (transport reliable)
          (order timestamp)
          (semantics "Price per unit"))))
    (object
      (name "FoodItem16")
      (sharing publish-subscribe)
      (semantics "Food item number 16")
      (attributes
        (attribute
          (name "Name")
          (datatype HLAASCIIstring)
          (transport reliable)
          (order receive)
          (semantics "Name of the food item"))
        (attribute
          (name "Calories")
          (datatype HLAinteger32BE)
          (transport best-effort)
          (order timestamp)
          (semantics "Calories per serving"))
        (attribute
          (name "Category")
          (datatype HLAASCIIstring)
          (transport reliable)
          (order receive)
          (semantics "Category of the food (e.g., Fruit, Vegetable)"))
        (attribute
          (name "Price")
          (datatype HLAfloat64BE)
          (transport reliable)
          (order timestamp)
          (semantics "Price per unit"))))
    (object
      (name "FoodItem17")
      (sharing publish-subscribe)
      (semantics "Food item number 17")
      (attributes
        (attribute
          (name "Name")
          (datatype HLAASCIIstring)
          (transport reliable)
          (order receive)
          (semantics "Name of the food item"))
        (attribute
          (name "Calories")
          (datatype HLAinteger32BE)
          (transport best-effort)
          (order timestamp)
          (semantics "Calories per serving"))
        (attribute
          (name "Category")
          (datatype HLAASCIIstring)
          (transport reliable)
          (order receive)
          (semantics "Category of the food (e.g., Fruit, Vegetable)"))
        (attribute
          (name "Price")
          (datatype HLAfloat64BE)
          (transport reliable)
          (order timestamp)
          (semantics "Price per unit"))))
    (object
      (name "FoodItem18")
      (sharing publish-subscribe)
      (semantics "Food item number 18")
      (attributes
        (attribute
          (name "Name")
          (datatype HLAASCIIstring)
          (transport reliable)
          (order receive)
          (semantics "Name of the food item"))
        (attribute
          (name "Calories")
          (datatype HLAinteger32BE)
          (transport best-effort)
          (order timestamp)
          (semantics "Calories per serving"))
        (attribute
          (name "Category")
          (datatype HLAASCIIstring)
          (transport reliable)
          (order receive)
          (semantics "Category of the food (e.g., Fruit, Vegetable)"))
        (attribute
          (name "Price")
          (datatype HLAfloat64BE)
          (transport reliable)
          (order timestamp)
          (semantics "Price per unit"))))
    (object
      (name "FoodItem19")
      (sharing publish-subscribe)
      (semantics "Food item number 19")
      (attributes
        (attribute
          (name "Name")
          (datatype HLAASCIIstring)
          (transport reliable)
          (order receive)
          (semantics "Name of the food item"))
        (attribute
          (name "Calories")
          (datatype HLAinteger32BE)
          (transport best-effort)
          (order timestamp)
          (semantics "Calories per serving"))
        (attribute
          (name "Category")
          (datatype HLAASCIIstring)
          (transport reliable)
          (order receive)
          (semantics "Category of the food (e.g., Fruit, Vegetable)"))
        (attribute
          (name "Price")
          (datatype HLAfloat64BE)
          (transport reliable)
          (order timestamp)
          (semantics "Price per unit"))))
    (object
      (name "FoodItem20")
      (sharing publish-subscribe)
      (semantics "Food item number 20")
      (attributes
        (attribute
          (name "Name")
          (datatype HLAASCIIstring)
          (transport reliable)
          (order receive)
          (semantics "Name of the food item"))
        (attribute
          (name "Calories")
          (datatype HLAinteger32BE)
          (transport best-effort)
          (order timestamp)
          (semantics "Calories per serving"))
        (attribute
          (name "Category")
          (datatype HLAASCIIstring)
          (transport reliable)
          (order receive)
          (semantics "Category of the food (e.g., Fruit, Vegetable)"))
        (attribute
          (name "Price")
          (datatype HLAfloat64BE)
          (transport reliable)
          (order timestamp)
          (semantics "Price per unit"))))
    (object
      (name "FoodItem21")
      (sharing publish-subscribe)
      (semantics "Food item number 21")
      (attributes
        (attribute
          (name "Name")
          (datatype HLAASCIIstring)
          (transport reliable)
          (order receive)
          (semantics "Name of the food item"))
        (attribute
          (name "Calories")
          (datatype HLAinteger32BE)
          (transport best-effort)
          (order timestamp)
          (semantics "Calories per serving"))
        (attribute
          (name "Category")
          (datatype HLAASCIIstring)
          (transport reliable)
          (order receive)
          (semantics "Category of the food (e.g., Fruit, Vegetable)"))
        (attribute
          (name "Price")
          (datatype HLAfloat64BE)
          (transport reliable)
          (order timestamp)
          (semantics "Price per unit"))))
    (object
      (name "FoodItem22")
      (sharing publish-subscribe)
      (semantics "Food item number 22")
      (attributes
        (attribute
          (name "Name")
          (datatype HLAASCIIstring)
          (transport reliable)
          (order receive)
          (semantics "Name of the food item"))
        (attribute
          (name "Calories")
          (datatype HLAinteger32BE)
          (transport best-effort)
          (order timestamp)
          (semantics "Calories per serving"))
        (attribute
          (name "Category")
          (datatype HLAASCIIstring)
          (transport reliable)
          (order receive)
          (semantics "Category of the food (e.g., Fruit, Vegetable)"))
        (attribute
          (name "Price")
          (datatype HLAfloat64BE)
          (transport reliable)
          (order timestamp)
          (semantics "Price per unit"))))
    (object
      (name "FoodItem23")
      (sharing publish-subscribe)
      (semantics "Food item number 23")
      (attributes
        (attribute
          (name "Name")
          (datatype HLAASCIIstring)
          (transport reliable)
          (order receive)
          (semantics "Name of the food item"))
        (attribute
          (name "Calories")
          (datatype HLAinteger32BE)
          (transport best-effort)
          (order timestamp)
          (semantics "Calories per serving"))
        (attribute
          (name "Category")
          (datatype HLAASCIIstring)
          (transport reliable)
          (order receive)
          (semantics "Category of the food (e.g., Fruit, Vegetable)"))
        (attribute
          (name "Price")
          (datatype HLAfloat64BE)
          (transport reliable)
          (order timestamp)
          (semantics "Price per unit"))))
    (object
      (name "FoodItem24")
      (sharing publish-subscribe)
      (semantics "Food item number 24")
      (attributes
        (attribute
          (name "Name")
          (datatype HLAASCIIstring)
          (transport reliable)
          (order receive)
          (semantics "Name of the food item"))
        (attribute
          (name "Calories")
          (datatype HLAinteger32BE)
          (transport best-effort)
          (order timestamp)
          (semantics "Calories per serving"))
        (attribute
          (name "Category")
          (datatype HLAASCIIstring)
          (transport reliable)
          (order receive)
          (semantics "Category of the food (e.g., Fruit, Vegetable)"))
        (attribute
          (name "Price")
          (datatype HLAfloat64BE)
          (transport reliable)
          (order timestamp)
          (semantics "Price per unit")))))

  (interactions
    (interaction
      (name "PurchaseEvent1")
      (sharing publish-subscribe)
      (semantics "Food purchase event 1")
      (parameters
        (parameter
          (name "ItemName")
          (datatype HLAASCIIstring)
          (semantics "Name of the purchased food item"))
        (parameter
          (name "Quantity")
          (datatype HLAinteger32BE)
          (semantics "Quantity purchased"))
        (parameter
          (name "TotalPrice")
          (datatype HLAfloat64BE)
          (semantics "Total price paid"))))
    (interaction
      (name "PurchaseEvent2")
      (sharing publish-subscribe)
      (semantics "Food purchase event 2")
      (parameters
        (parameter
          (name "ItemName")
          (datatype HLAASCIIstring)
          (semantics "Name of the purchased food item"))
        (parameter
          (name "Quantity")
          (datatype HLAinteger32BE)
          (semantics "Quantity purchased"))
        (parameter
          (name "TotalPrice")
          (datatype HLAfloat64BE)
          (semantics "Total price paid"))))
    (interaction
      (name "PurchaseEvent3")
      (sharing publish-subscribe)
      (semantics "Food purchase event 3")
      (parameters
        (parameter
          (name "ItemName")
          (datatype HLAASCIIstring)
          (semantics "Name of the purchased food item"))
        (parameter
          (name "Quantity")
          (datatype HLAinteger32BE)
          (semantics "Quantity purchased"))
        (parameter
          (name "TotalPrice")
          (datatype HLAfloat64BE)
          (semantics "Total price paid"))))
    (interaction
      (name "PurchaseEvent4")
      (sharing publish-subscribe)
      (semantics "Food purchase event 4")
      (parameters
        (parameter
          (name "ItemName")
          (datatype HLAASCIIstring)
          (semantics "Name of the purchased food item"))
        (parameter
          (name "Quantity")
          (datatype HLAinteger32BE)
          (semantics "Quantity purchased"))
        (parameter
          (name "TotalPrice")
          (datatype HLAfloat64BE)
          (semantics "Total price paid"))))
    (interaction
      (name "PurchaseEvent5")
      (sharing publish-subscribe)
      (semantics "Food purchase event 5")
      (parameters
        (parameter
          (name "ItemName")
          (datatype HLAASCIIstring)
          (semantics "Name of the purchased food item"))
        (parameter
          (name "Quantity")
          (datatype HLAinteger32BE)
          (semantics "Quantity purchased"))
        (parameter
          (name "TotalPrice")
          (datatype HLAfloat64BE)
          (semantics "Total price paid"))))
    (interaction
      (name "PurchaseEvent6")
      (sharing publish-subscribe)
      (semantics "Food purchase event 6")
      (parameters
        (parameter
          (name "ItemName")
          (datatype HLAASCIIstring)
          (semantics "Name of the purchased food item"))
        (parameter
          (name "Quantity")
          (datatype HLAinteger32BE)
          (semantics "Quantity purchased"))
        (parameter
          (name "TotalPrice")
          (datatype HLAfloat64BE)
          (semantics "Total price paid"))))
    (interaction
      (name "PurchaseEvent7")
      (sharing publish-subscribe)
      (semantics "Food purchase event 7")
      (parameters
        (parameter
          (name "ItemName")
          (datatype HLAASCIIstring)
          (semantics "Name of the purchased food item"))
        (parameter
          (name "Quantity")
          (datatype HLAinteger32BE)
          (semantics "Quantity purchased"))
        (parameter
          (name "TotalPrice")
          (datatype HLAfloat64BE)
          (semantics "Total price paid"))))
    (interaction
      (name "PurchaseEvent8")
      (sharing publish-subscribe)
      (semantics "Food purchase event 8")
      (parameters
        (parameter
          (name "ItemName")
          (datatype HLAASCIIstring)
          (semantics "Name of the purchased food item"))
        (parameter
          (name "Quantity")
          (datatype HLAinteger32BE)
          (semantics "Quantity purchased"))
        (parameter
          (name "TotalPrice")
          (datatype HLAfloat64BE)
          (semantics "Total price paid"))))
    (interaction
      (name "PurchaseEvent9")
      (sharing publish-subscribe)
      (semantics "Food purchase event 9")
      (parameters
        (parameter
          (name "ItemName")
          (datatype HLAASCIIstring)
          (semantics "Name of the purchased food item"))
        (parameter
          (name "Quantity")
          (datatype HLAinteger32BE)
          (semantics "Quantity purchased"))
        (parameter
          (name "TotalPrice")
          (datatype HLAfloat64BE)
          (semantics "Total price paid"))))
    (interaction
      (name "PurchaseEvent10")
      (sharing publish-subscribe)
      (semantics "Food purchase event 10")
      (parameters
        (parameter
          (name "ItemName")
          (datatype HLAASCIIstring)
          (semantics "Name of the purchased food item"))
        (parameter
          (name "Quantity")
          (datatype HLAinteger32BE)
          (semantics "Quantity purchased"))
        (parameter
          (name "TotalPrice")
          (datatype HLAfloat64BE)
          (semantics "Total price paid"))))
    (interaction
      (name "PurchaseEvent11")
      (sharing publish-subscribe)
      (semantics "Food purchase event 11")
      (parameters
        (parameter
          (name "ItemName")
          (datatype HLAASCIIstring)
          (semantics "Name of the purchased food item"))
        (parameter
          (name "Quantity")
          (datatype HLAinteger32BE)
          (semantics "Quantity purchased"))
        (parameter
          (name "TotalPrice")
          (datatype HLAfloat64BE)
          (semantics "Total price paid"))))
    (interaction
      (name "PurchaseEvent12")
      (sharing publish-subscribe)
      (semantics "Food purchase event 12")
      (parameters
        (parameter
          (name "ItemName")
          (datatype HLAASCIIstring)
          (semantics "Name of the purchased food item"))
        (parameter
          (name "Quantity")
          (datatype HLAinteger32BE)
          (semantics "Quantity purchased"))
        (parameter
          (name "TotalPrice")
          (datatype HLAfloat64BE)
          (semantics "Total price paid"))))
    (interaction
      (name "PurchaseEvent13")
      (sharing publish-subscribe)
      (semantics "Food purchase event 13")
      (parameters
        (parameter
          (name "ItemName")
          (datatype HLAASCIIstring)
          (semantics "Name of the purchased food item"))
        (parameter
          (name "Quantity")
          (datatype HLAinteger32BE)
          (semantics "Quantity purchased"))
        (parameter
          (name "TotalPrice")
          (datatype HLAfloat64BE)
          (semantics "Total price paid"))))
    (interaction
      (name "PurchaseEvent14")
      (sharing publish-subscribe)
      (semantics "Food purchase event 14")
      (parameters
        (parameter
          (name "ItemName")
          (datatype HLAASCIIstring)
          (semantics "Name of the purchased food item"))
        (parameter
          (name "Quantity")
          (datatype HLAinteger32BE)
          (semantics "Quantity purchased"))
        (parameter
          (name "TotalPrice")
          (datatype HLAfloat64BE)
          (semantics "Total price paid"))))
    (interaction
      (name "PurchaseEvent15")
      (sharing publish-subscribe)
      (semantics "Food purchase event 15")
      (parameters
        (parameter
          (name "ItemName")
          (datatype HLAASCIIstring)
          (semantics "Name of the purchased food item"))
        (parameter
          (name "Quantity")
          (datatype HLAinteger32BE)
          (semantics "Quantity purchased"))
        (parameter
          (name "TotalPrice")
          (datatype HLAfloat64BE)
          (semantics "Total price paid"))))
    (interaction
      (name "PurchaseEvent16")
      (sharing publish-subscribe)
      (semantics "Food purchase event 16")
      (parameters
        (parameter
          (name "ItemName")
          (datatype HLAASCIIstring)
          (semantics "Name of the purchased food item"))
        (parameter
          (name "Quantity")
          (datatype HLAinteger32BE)
          (semantics "Quantity purchased"))
        (parameter
          (name "TotalPrice")
          (datatype HLAfloat64BE)
          (semantics "Total price paid"))))
    (interaction
      (name "PurchaseEvent17")
      (sharing publish-subscribe)
      (semantics "Food purchase event 17")
      (parameters
        (parameter
          (name "ItemName")
          (datatype HLAASCIIstring)
          (semantics "Name of the purchased food item"))
        (parameter
          (name "Quantity")
          (datatype HLAinteger32BE)
          (semantics "Quantity purchased"))
        (parameter
          (name "TotalPrice")
          (datatype HLAfloat64BE)
          (semantics "Total price paid"))))
    (interaction
      (name "PurchaseEvent18")
      (sharing publish-subscribe)
      (semantics "Food purchase event 18")
      (parameters
        (parameter
          (name "ItemName")
          (datatype HLAASCIIstring)
          (semantics "Name of the purchased food item"))
        (parameter
          (name "Quantity")
          (datatype HLAinteger32BE)
          (semantics "Quantity purchased"))
        (parameter
          (name "TotalPrice")
          (datatype HLAfloat64BE)
          (semantics "Total price paid"))))
    (interaction
      (name "PurchaseEvent19")
      (sharing publish-subscribe)
      (semantics "Food purchase event 19")
      (parameters
        (parameter
          (name "ItemName")
          (datatype HLAASCIIstring)
          (semantics "Name of the purchased food item"))
        (parameter
          (name "Quantity")
          (datatype HLAinteger32BE)
          (semantics "Quantity purchased"))
        (parameter
          (name "TotalPrice")
          (datatype HLAfloat64BE)
          (semantics "Total price paid"))))
    (interaction
      (name "PurchaseEvent20")
      (sharing publish-subscribe)
      (semantics "Food purchase event 20")
      (parameters
        (parameter
          (name "ItemName")
          (datatype HLAASCIIstring)
          (semantics "Name of the purchased food item"))
        (parameter
          (name "Quantity")
          (datatype HLAinteger32BE)
          (semantics "Quantity purchased"))
        (parameter
          (name "TotalPrice")
          (datatype HLAfloat64BE)
          (semantics "Total price paid"))))
    (interaction
      (name "PurchaseEvent21")
      (sharing publish-subscribe)
      (semantics "Food purchase event 21")
      (parameters
        (parameter
          (name "ItemName")
          (datatype HLAASCIIstring)
          (semantics "Name of the purchased food item"))
        (parameter
          (name "Quantity")
          (datatype HLAinteger32BE)
          (semantics "Quantity purchased"))
        (parameter
          (name "TotalPrice")
          (datatype HLAfloat64BE)
          (semantics "Total price paid"))))
    (interaction
      (name "PurchaseEvent22")
      (sharing publish-subscribe)
      (semantics "Food purchase event 22")
      (parameters
        (parameter
          (name "ItemName")
          (datatype HLAASCIIstring)
          (semantics "Name of the purchased food item"))
        (parameter
          (name "Quantity")
          (datatype HLAinteger32BE)
          (semantics "Quantity purchased"))
        (parameter
          (name "TotalPrice")
          (datatype HLAfloat64BE)
          (semantics "Total price paid"))))
    (interaction
      (name "PurchaseEvent23")
      (sharing publish-subscribe)
      (semantics "Food purchase event 23")
      (parameters
        (parameter
          (name "ItemName")
          (datatype HLAASCIIstring)
          (semantics "Name of the purchased food item"))
        (parameter
          (name "Quantity")
          (datatype HLAinteger32BE)
          (semantics "Quantity purchased"))
        (parameter
          (name "TotalPrice")
          (datatype HLAfloat64BE)
          (semantics "Total price paid"))))
    (interaction
      (name "PurchaseEvent24")
      (sharing publish-subscribe)
      (semantics "Food purchase event 24")
      (parameters
        (parameter
          (name "ItemName")
          (datatype HLAASCIIstring)
          (semantics "Name of the purchased food item"))
        (parameter
          (name "Quantity")
          (datatype HLAinteger32BE)
          (semantics "Quantity purchased"))
        (parameter
          (name "TotalPrice")
          (datatype HLAfloat64BE)
          (semantics "Total price paid")))))

  (datatypes
    (basicData
      (name HLAinteger32BE)
      (representation HLAinteger32BE)
      (semantics "32-bit signed integer, big-endian"))

    (basicData
      (name HLAfloat64BE)
      (representation HLAfloat64BE)
      (semantics "64-bit floating point, big-endian"))

    (basicData
      (name HLAASCIIstring)
      (representation HLAASCIIstring)
      (semantics "ASCII string"))

    (structure
      (name NutritionalInfo)
      (fields
        (field
          (name Carbs)
          (datatype HLAfloat64BE)
          (semantics "Grams of carbohydrates"))
        (field
          (name Protein)
          (datatype HLAfloat64BE)
          (semantics "Grams of protein"))
        (field
          (name Fat)
          (datatype HLAfloat64BE)
          (semantics "Grams of fat")))
      (semantics "Nutritional content of a food item")))
)